# Mobile Configuration
Version=0.1

[Logger]
logLevel=DEBUG
logFile=/home/luotang.me/Mobile/

[System]
pidFile=/home/luotang.me/pid/Mobile.pid
daemon=true
coreDump=true
maxThread=4
maxQueue=32

[Plugins]
plugins=/home/luotang.me/plugins/aaa.so
plugins=/home/luotang.me/plugins/bbb.so

[Network]
ipAddr4=0.0.0.0
ipAddr6=::
tcpPort=8888
udpPort=8888
unixPath=/var/tmp/Mobile.sock
unixMask=0766

dialType=AUTO
dialNet=4G
dialPlans=0
dialApn=0,ctlte
dialApn=1,cmnet
authType=AUTH_PAP_CHAP
dilaNum="*98#"
authUser=user
authPass=user


[Protocol]
authChap=false
packType=BINARY